MONGO_URI=mongodb+srv://oosc:oosc@cluster0.ktu5ymd.mongodb.net/
DATABASE_NAME=oosc
JWT_SECRET=mylifeisallaboutcodingwebdevelperinbaladiandalsoencoderbytes1233*&%@
SMTP_USER=shahzadkhan311666@gmail.com
SMTP_PASS=ygsb yiey smtc dnan